# spring-cloud-alibaba-study-demo

./: README.md  pom.xml
test-auth/: pom.xml
test-auth/src/main/java/com/teambuilding/: AuthApplication.java
test-auth/src/main/java/com/teambuilding/controller/: UserController.java
test-auth/src/main/java/com/teambuilding/request/: LoginRequest.java
test-auth/src/main/java/com/teambuilding/service/: SysUserService.java
test-auth/src/main/java/com/teambuilding/utils/: JwtUtils.java
test-auth/src/main/resources/: application.yml
test-auth/src/test/java/: JwtTest.java
test-interface/: pom.xml
test-interface/src/main/java/com/teambuilding/: IPaymentService.java  IUserService.java
test-interface/src/main/java/com/teambuilding/commons/: AjaxResult.java
test-interface/src/main/java/com/teambuilding/pojo/: User.java
test-order/: pom.xml
test-order-dubbo/: pom.xml
test-order-dubbo/src/main/java/com/teambuilding/: OrderApplication.java
test-order-dubbo/src/main/java/com/teambuilding/controller/: OrderController.java  UserController.java
test-order-dubbo/src/main/resources/: application.yml
test-order-higress/: pom.xml
test-order-higress/src/main/java/com/teambuilding/: OrderHigressApplication.java
test-order-higress/src/main/java/com/teambuilding/controller/: IndexController.java
test-order-higress/src/main/resources/: application.yml
test-order-higress/src/main/resources/static/: index.html
test-order/src/main/java/com/teambuilding/: OrderSpringApplication.java
test-order/src/main/resources/: application.yml
test-payment/: pom.xml
test-payment-config/: pom.xml
test-payment-config/src/main/java/com/teambuilding/: PaymentConfigSpringApplication.java
test-payment-config/src/main/resources/: bootstrap.yml
test-payment-dubbo/: pom.xml
test-payment-dubbo/src/main/java/com/teambuilding/: PaymentDubboSpringApplication.java
test-payment-dubbo/src/main/java/com/teambuilding/mapper/: UserMapper.java
test-payment-dubbo/src/main/java/com/teambuilding/service/: PaymentDubboServiceImpl.java  UserServiceImpl.java
test-payment-dubbo/src/main/resources/: application.yml
test-payment-sentinel/: pom.xml
test-payment-sentinel/src/main/java/com/teambuilding/: PaymentSentinel.java
test-payment-sentinel/src/main/java/com/teambuilding/controller/: GoodController.java  HelloController.java
test-payment-sentinel/src/main/java/com/teambuilding/service/: GoodService.java
test-payment-sentinel/src/main/resources/: application.yml
test-payment/src/main/java/com/teambuilding/: PaymentSpringApplication.java
test-payment/src/main/resources/: application.yml
test-payment/src/test/java/com/teambuilding/: AppTest.java
test-rocketmq/: pom.xml
test-rocketmq/src/main/java/com/teambuilding/: RocketMQApplication.java
test-rocketmq/src/main/java/com/teambuilding/controller/: OrderController.java
test-rocketmq/src/main/java/com/teambuilding/pojo/: Order.java
test-rocketmq/src/main/java/com/teambuilding/rocketmq/: MessagConsumer.java
test-rocketmq/src/main/resources/: application.yml
test-rocketmq/src/test/java/com/teambuilding/rocket_all_fifo_2/: Consumer.java  Producer.java
test-rocketmq/src/test/java/com/teambuilding/rocket_batch_6/: Consumer.java  Producer.java
test-rocketmq/src/test/java/com/teambuilding/rocket_broadcasting_9/: Consumer.java  Producer.java
test-rocketmq/src/test/java/com/teambuilding/rocket_cluster_8/: Consumer1.java  Consumer2.java  Producer.java
test-rocketmq/src/test/java/com/teambuilding/rocket_delay_4/: Consumer.java  Producer.java
test-rocketmq/src/test/java/com/teambuilding/rocket_oneway_5/: Consumer.java  Producer.java
test-rocketmq/src/test/java/com/teambuilding/rocket_select_3/: Consumer.java  Producer.java
test-rocketmq/src/test/java/com/teambuilding/rocket_simple_1/: Consumer.java  Producer.java
test-rocketmq/src/test/java/com/teambuilding/rocket_tagDivide_7/: Consumer.java  Producer.java
